/* int main(void)
{
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "lorem", 15));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "ipsum", 15));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit lorem ipsum dolor", "ipsum", 35));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "", 10));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "ipsumm", 30));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "dol", 30));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "consectetur", 30));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "sit", 10));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "dolor", 15));
	printf("%s\n", ft_strnstr("lorem ipsum dolor sit amet", "dolor", 0));
} */